Title=Game of Life Simulation
Button0=Done
Button1=Choose File
Button2=Simulate
Button3=Play
Button4=Pause
Button5=Step
Button6=Save
Button7=Fast
Button8=Slow
PopUpTitle=Save as CSV and Properties File
FileName = Enter File Name
Save = Your file name will be saved as a .properties and .CSV file
SaveButton = Save
