#created properties file
#Fri Mar 06 14:30:44 EST 2020
Description=Connor Penny
CSVFile=A 10x10 grid of rectangles with 3 alive states that form a horizontal blinker.csv
Parameters=
Title=Game of Life
Author=Blinker
GameType=data/GameOfLife1.csv
